<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Experimenting</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="fav.ico" />
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  </head>

  <body>
    <fountain-root>Loading...</fountain-root>
  </body>
</html>
